@import "override-mvc.variables.less";


@dropdown-caret-color: #a5a5a5;
@dropdown-caret-hover-color: #52ADFD;

.jq-server-combo {
    &.default-style {

        .dropdown-wrapper-icon {
            color: @dropdown-caret-color;

            &:hover {
                color: @dropdown-caret-hover-color;
            }
        }

        &.jq-combo-hover-over {
            .jq-combo-input {
                .box-shadow(~'0 2px 6px rgba(0,0,0,0.2),0 2px 3px rgba(0,0,0,0.05)');
            }
        }
    }
}
