<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c2b29868f744978a82f826318a107a" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDbModel.Category" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDbModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDbModel.COG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDbModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDbModel.Product" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDbModel.Sold" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SampleDbModel.FK_Employee_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDbModel.FK_Sold_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDbModel.FK_COG_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDbModel.FK_COG_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDbModel.FK_Sold_COG" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDbModel.FK_Sold_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>