<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryDisplay" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="COG">
    <Key>
      <PropertyRef Name="COGID" />
    </Key>
    <Property Name="COGID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dated" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sold">
    <Key>
      <PropertyRef Name="SoldID" />
    </Key>
    <Property Name="SoldID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="COGID" Type="bigint" Nullable="false" />
    <Property Name="ClientID" Type="bigint" Nullable="false" />
    <Property Name="Dated" Type="date" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_COG_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="COG" Type="Self.COG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="COG">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COG_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="COG" Type="Self.COG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="COG">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sold" Type="Self.Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Sold">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_COG">
    <End Role="COG" Type="Self.COG" Multiplicity="1" />
    <End Role="Sold" Type="Self.Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COG">
        <PropertyRef Name="COGID" />
      </Principal>
      <Dependent Role="Sold">
        <PropertyRef Name="COGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sold" Type="Self.Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sold">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDbModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COG" EntityType="Self.COG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sold" EntityType="Self.Sold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COG_Employee" Association="Self.FK_COG_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="COG" EntitySet="COG" />
    </AssociationSet>
    <AssociationSet Name="FK_COG_Product" Association="Self.FK_COG_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="COG" EntitySet="COG" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Category" Association="Self.FK_Employee_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_Client" Association="Self.FK_Sold_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sold" EntitySet="Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_COG" Association="Self.FK_Sold_COG">
      <End Role="COG" EntitySet="COG" />
      <End Role="Sold" EntitySet="Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_Product" Association="Self.FK_Sold_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sold" EntitySet="Sold" />
    </AssociationSet>
  </EntityContainer>
</Schema>